// Effects
.transition {
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}
// Text Colors
.text-color-pink {
  color: @pink;
  &:hover,
  &:active {
    color: @pinkDark;
  }
}
//  Text Sizes
.text-size-30 {
  font-size: 30px;
}
