#wrapper {
    padding-left: 0;
    overflow: hidden;
    &.toggled {
      #sidebar-wrapper {
          left: 0;
          &:after {
            content: " ";
            position: fixed;
            top: 0;
            bottom: 0;
            left: 330px;
            right: 0;
            z-index: 1;
            background: rgba(158, 156, 156, 0.41);
          }
      }
    }
}

#sidebar-wrapper {
    z-index: 9;
    position: fixed;
    padding-top: 50px;
    left: -330px;
    height: 100%;
    width: 330px;
    overflow-y: auto;
    background-color: @white;
    color: @fontColor;
    .sidebar-item {
      margin-right: 15px;
      margin-left: 15px;
    }
    #menu-toggle-close {
      position: absolute;
      z-index: 1;
      top: 50px;
      right: 45px;
    }
    .navbar-nav {
      width: 100%;
      clear: both;
      li {
        width: 100%;
        display: block;
        padding: 0 20px;
        a {
          text-decoration: none;
          color: @grayBackgroundBlockParagraph ;
          font-size: 20px;
          &:hover,
          &:active {
            color: @pink;
            background: none;
          }
        }
      }
    }
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
}
